NODE_FC_ENV=dev
LOG_LEVEL=info
API_URL=http://localhost:5000/your-project-id/zone/parkingApi
FIREBASE_PROJECT=your-project-id
FIREBASE_ADMIN=adminsdk.json
FIREBASE_WEB_API_KEY=
FIRESTORE_DB_REF=parking/dev
FIREBASE_STORAGE_BUCKET=gs://your-project-id.appspot.com
